{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ab3b30",
        "activityBar.background": "#ab3b30",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#31ae3c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ab3b30",
        "statusBar.background": "#832d25",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ab3b30",
        "statusBarItem.remoteBackground": "#832d25",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#832d25",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#832d2599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#832d25"
}